# axpo_powerservice

./: .gitignore  PowerPositionService.sln  README.md
PowerPositionService/: PowerPositionService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
PowerPositionService/Interfaces/: IFileManager.cs  IPositionCalculator.cs  IPowerService.cs
PowerPositionService/Logs/: log-20250701.txt
PowerPositionService/Models/: AppSettings.cs  PowerTrade.cs
PowerPositionService/PowerPositionData/: PowerPosition_20250701_1928.csv  powerposition_20250701_1202.csv
PowerPositionService/Services/: FileManager.cs  PositionCalculator.cs  PowerServiceWrapper.cs
PowerPositionService/Workers/: PowerPositionWorker.cs
